# =============================================================================
#  3reco – Caddyfile (localhost)
#
#  HTTP-only, no TLS. Used with docker-compose.local.yml for local development.
#  Access the stack at:
#    http://app.localhost              → React 19 frontend
#    http://docs.localhost             → Documentation site
#    http://convex.localhost           → Convex backend API
#    http://convex-site.localhost      → Convex HTTP actions
#    http://convex-dashboard.localhost → Convex admin dashboard
# =============================================================================

http://app.localhost {
	reverse_proxy frontend:80
}

http://docs.localhost {
	reverse_proxy docs:80
}

http://convex.localhost {
	request_body {
		max_size 64mb
	}
	reverse_proxy convex-backend:3210
}

http://convex-site.localhost {
	request_body {
		max_size 64mb
	}
	reverse_proxy convex-backend:3211
}

http://convex-dashboard.localhost {
	reverse_proxy convex-dashboard:6791
}
