# =============================================================================
#  3reco – nginx reverse proxy
#  This file is a template: ${SERVER_NAME} is replaced by envsubst at startup.
#  nginx variables ($host, $scheme, etc.) are intentionally NOT in ${} notation
#  so they are passed through unchanged by envsubst.
# =============================================================================

# ---------------------------------------------------------------------------
# app.{domain}  →  React 19 frontend (served by the `frontend` container)
# ---------------------------------------------------------------------------
server {
    listen 80;
    server_name app.${SERVER_NAME};

    # ── HTTPS termination (uncomment after placing certs in nginx/certs/) ──
    # listen 443 ssl http2;
    # ssl_certificate     /etc/nginx/certs/fullchain.pem;
    # ssl_certificate_key /etc/nginx/certs/privkey.pem;
    # ssl_session_cache   shared:SSL:10m;
    # ssl_session_timeout 10m;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;
    # ───────────────────────────────────────────────────────────────────────

    location / {
        proxy_pass         http://frontend:80;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

# ---------------------------------------------------------------------------
# docs.{domain}  →  Documentation site (served by the `docs` container)
# ---------------------------------------------------------------------------
server {
    listen 80;
    server_name docs.${SERVER_NAME};

    # ── HTTPS termination ──────────────────────────────────────────────────
    # listen 443 ssl http2;
    # ssl_certificate     /etc/nginx/certs/fullchain.pem;
    # ssl_certificate_key /etc/nginx/certs/privkey.pem;
    # ssl_session_cache   shared:SSL:10m;
    # ssl_session_timeout 10m;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;
    # ───────────────────────────────────────────────────────────────────────

    location / {
        proxy_pass         http://docs:80;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

# ---------------------------------------------------------------------------
# convex.{domain}  →  Convex self-hosted backend API  (port 3210)
#
# WebSocket upgrade headers are REQUIRED for Convex real-time subscriptions.
# ---------------------------------------------------------------------------
server {
    listen 80;
    server_name convex.${SERVER_NAME};

    # ── HTTPS termination ──────────────────────────────────────────────────
    # listen 443 ssl http2;
    # ssl_certificate     /etc/nginx/certs/fullchain.pem;
    # ssl_certificate_key /etc/nginx/certs/privkey.pem;
    # ssl_session_cache   shared:SSL:10m;
    # ssl_session_timeout 10m;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;
    # ───────────────────────────────────────────────────────────────────────

    # Large body size for function deployments
    client_max_body_size 64m;

    location / {
        proxy_pass             http://convex-backend:3210;

        # WebSocket support (Convex uses long-lived WS connections)
        proxy_http_version     1.1;
        proxy_set_header       Upgrade           $http_upgrade;
        proxy_set_header       Connection        "upgrade";

        proxy_set_header       Host              $host;
        proxy_set_header       X-Real-IP         $remote_addr;
        proxy_set_header       X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;

        # Keep connections alive long enough for subscriptions
        proxy_read_timeout     86400s;
        proxy_send_timeout     86400s;
    }
}

# ---------------------------------------------------------------------------
# convex-site.{domain}  →  Convex HTTP actions (site proxy, port 3211)
# ---------------------------------------------------------------------------
server {
    listen 80;
    server_name convex-site.${SERVER_NAME};

    # ── HTTPS termination ──────────────────────────────────────────────────
    # listen 443 ssl http2;
    # ssl_certificate     /etc/nginx/certs/fullchain.pem;
    # ssl_certificate_key /etc/nginx/certs/privkey.pem;
    # ssl_session_cache   shared:SSL:10m;
    # ssl_session_timeout 10m;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;
    # ───────────────────────────────────────────────────────────────────────

    client_max_body_size 64m;

    location / {
        proxy_pass         http://convex-backend:3211;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

# ---------------------------------------------------------------------------
# convex-dashboard.{domain}  →  Convex admin dashboard  (port 6791)
# ---------------------------------------------------------------------------
server {
    listen 80;
    server_name convex-dashboard.${SERVER_NAME};

    # ── HTTPS termination ──────────────────────────────────────────────────
    # listen 443 ssl http2;
    # ssl_certificate     /etc/nginx/certs/fullchain.pem;
    # ssl_certificate_key /etc/nginx/certs/privkey.pem;
    # ssl_session_cache   shared:SSL:10m;
    # ssl_session_timeout 10m;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;
    # ───────────────────────────────────────────────────────────────────────

    location / {
        proxy_pass         http://convex-dashboard:6791;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
